
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.jackson.serialization.indent-output=true

#spring data rest
spring.data.rest.base-path=/api


#server
server.port=8080
server.tomcat.uri-encoding=UTF-8

#redis
#database name default 0
spring.redis.database=0
# server host
spring.redis.host=localhost
# server password
#spring.redis.password=123456
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1